html{
    background-color: white;
    font-size:18px;
    /*font-family:"Noto Sans", sans-serif;*/
/*    font-family: "Lato", sans-serif;*/
    font-family: "Comic Sans MS", cursive;
    height:100%;
    padding-right: 50px;
    padding-left: 50px;
    /*font-family: Lato,sans-serif;*/
}
body{
    /*margin:0 auto;*/
/*    margin:20px;*/
    margin: 0;
    padding: 20px;
    display: grid;
    font-weight: lighter;
    /*等图多了把minmax那边改成1fr之类的*/
    grid-template-rows: 80px minmax(640px,auto) 40px;
    grid-template-columns: 180px auto;
    grid-gap: 0px 30px;
    min-height: calc(100vh - 40px);
}

figcaption{
    font-size: .8rem;
    color: rgb(120,120,120);
}

.ui {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    grid-auto-rows: auto;
}
@media screen and (max-width:1040px){
	.ui {
	    display: grid;
	    grid-template-columns: repeat(2,1fr);
	    grid-gap: 15px;
	    grid-auto-rows: auto;
	}
}
@media screen and (max-width:800px){
	.ui {
	    display: grid;
	    grid-template-columns: repeat(1,1fr);
	    grid-gap: 10px;
	    grid-auto-rows: auto;
	}
}
.ui a{
    text-decoration: none;
}
/*5 img layout*/
.gameimg{
	text-align: center;
}
.gameimg img{
	display: inline-block;
    width: 16%;
    min-width: 125px;
    height: auto;
    box-shadow: darkgrey 2px 2px 3px;
    margin:10px;
}
/*6 img layout*/
.siximg{
	text-align: center;
}
.siximg img{
	display: inline-block;
    width: 14%;
    min-width: 125px;
    height: auto;
    box-shadow: darkgrey 2px 2px 3px;
    margin:10px;
}
/*3 img layout*/
.threeimg{
	text-align: center;
}
.threeimg img{
	display: inline-block;
    width: 30%;
    min-width: 200px;
    height: auto;
    box-shadow: darkgrey 2px 2px 3px;
    margin:10px;
}
/*8 img layout*/
.eightimg{
	text-align: center;
}
.eightimg img{
	display: inline-block;
    width: 20%;
    min-width: 200px;
    height: auto;
    box-shadow: darkgrey 2px 2px 3px;
    margin:10px;
}
.container{
	position: relative;
	display: block;
	width: 100%;
    min-width: 200px;
    height: auto;
    box-shadow: darkgrey 2px 2px 3px;
    margin:10px;
}

.container img{
	display: block;
	width: 100%;
	height:auto;
}
.overlay{
	position: absolute;
	top: 0;
  	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: black;
}
.container:hover .overlay {
  opacity: 0.8;
}
.overlay-text{
	color: white;
	/*font-size: 2vw;*/
	font-size: clamp(1rem, 2vw, 2rem);
	text-align: center;
	position: absolute;
	width: 70%;
	height: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*-ms-transform: translate(-50%, -50%);*/
}

.two-img img{
    width: 45%;
    height: auto;
    margin: 10px;
    min-width: 300px;
    box-shadow: darkgrey 1.5px 1.5px 3px;
}

.photo{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1.5fr;
    padding-top: 30px;
}

.photo .photo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 1/span 2;
    width: 100%;
    height: auto;
    min-width: 250px;
}

.photo p{
        margin: 0 auto 1em auto;
}

.photo a{
    color:rgb(255,112,112);
}

.photo a:hover{
    color:rgb(200,60,60);
}

@media screen and (max-width:1400px){
    .photo{
        display:flex;
        flex-direction: column;
        padding-top: 30px;
    }
    .photo .photo-container{       
        margin: auto; 
        width: 80%;
        height: auto;
        min-width: 250px;
    }
    .photo p{
        margin: 0 auto 1em auto;
    }
}

.job p{
    font-size: .9rem;
    text-indent: 0;
    text-align: center;
    margin-top: .3rem;
    margin-bottom: .3rem;
    /*color: rgb(120,120,120);*/
}
h1 a{
    color:rgb(255,112,112);
    /*text-decoration: none;*/
}
h1 a:hover{
    color:rgb(200,60,60);
}

.italic{
    font-style: italic;
    color: rgb(120,120,120);
}
.float-figure {
/*     outline: 2px solid red; */
    margin-left: 20px;
    width: 150px;
    float: left;
    /* margin-right: 1.5em; */
}
.float-figure img {
    width: 150px;
    height: auto;    
}
.float-figure + section {
    /* outline: 2px solid blue; */
    margin-left: 170px;    
}
.float-figure + section::after {
    content: "";
    display: block;
/*     background-color: yellow; */
    height: 2em;
    clear: left;
}
.float-right{
    float:left;
    width: 60%;
    height: auto;
}
.float-right img{
    /*margin-right:-40px;*/
    width:100%;
    min-width: 400px;
    height:auto;
}
.float-right + section {
    /* outline: 2px solid blue; */
    display: block;
}

h1{
    font-size:1.6rem;
    font-weight: normal;
    text-align: center;
}
h2{
    font-size:1.2rem;
    font-weight: normal;
    text-align: center;
}
h3{
    font-weight: normal;
}
p{
	display: block;
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
    text-indent:1.5em;
    text-align: justify;
    color: rgb(80, 80, 80);
    /*margin-left: 150px;
    margin-right: 150px;*/
}
.onelinetext{
	text-align: center;
}
img{
    width: 100%;
    height: auto;
}
header{    
    grid-row: 1;
    grid-column: 1/ span 2;
    display: block;
    height: 80px;
    border-bottom: .1px solid rgb(200,200,200);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

header img{
    height: 80%;
    width: auto;
}

header h1{
    font-size: 2rem;    
    text-align: center;
}

/*考虑用某种方法把大项和小项区分开，可以类似professor网站那样，选中的项颜色更深*/
nav{
    grid-row: 2;
    grid-column: 1;
    text-align: center;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /*width: 210px;*/
  width:auto;
  /*background-color: #f1f1f1;*/
}

.nav-ul-text{
  display: block;
  /*color: rgb(120,120,120);*/
  /*font-size: .9rem;*/
  padding: 0px 16px;
  text-decoration: none; 
  /*border-bottom: .1px solid rgb(120,120,120);*/
}

nav ul li:hover .nav-ul-text{
    border-bottom: .1px solid rgb(120,120,120);
}

nav li a {
  display: block;
  /*color: #000;*/
  /*color: rgb(120,120,120);*/
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

nav ul ul li a{
    color: rgb(170,170,170);
    padding: 5px 0px;
}

/* Change the link color on hover */
nav li a:hover {
  /*background-color: #555;*/
  color: black;
}

nav ul ul li{
    max-height: 0;
    overflow: hidden;
    padding: 0;
    transition-property: max-height;
    transition-duration: .5s;
}

nav > ul > li:hover li{
    overflow: visible;
    max-height: 2em;
}

nav > ul > li:hover .long-nav{
    overflow: visible;
    max-height: 4em;
}
ol{
	text-align: justify;
}
ol p{
	text-align: left;
	margin-left: 0;
	margin-right: 0;
}
.exp{
	display: flex;
	justify-content: center;
	font-size: 1.1rem;
}
.exp ul{
	text-align: center;
}
.exp li{
	text-align: left;
}

.video-container{
    position: relative;    
    overflow: hidden;
    margin: auto;
    width: 80%;
    padding-top: 45%; /* 16:9 Aspect Ratio */
}

.youtube-video{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;    
}

footer{
    display: block;
    background-color: white;
    text-align: center;
    grid-row: 3;
    grid-column: 1 / span 2;    
    margin-top: auto;
}
footer address{
    font-style: normal;
}
footer a{
    color:rgb(255,112,112);
    text-decoration: none;
}